API_ID=24090820
API_HASH=d2821114d8d592a1e2b7accc69db6eee
OPENAI_API_KEY=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
REDIS_URL=redis://localhost:6379
